# api host for the backend
NEXT_PUBLIC_HOST=http://127.0.0.1:3000

# client id and client secret
NEXT_PUBLIC_CLIENT_ID=backoffice
NEXT_PUBLIC_CLIENT_SECRET=backoffice_secret

INTROSPECTION_TOKEN=jwt_token_here

NEXT_PUBLIC_ONE_SIGNAL_APP_ID=
NEXT_PUBLIC_ONE_SIGNAL_SAF_ID=